 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="btr.css">
        <body>
            <h1><i>shows avaliable</i></h1>
            <marquee behavior="text" direction="right">************NOW STREAMING MOVIES**************</marquee>
            <style>
                body{
                    background-color:antiquewhite;
                }
        .container {
          display: flex;
        }
        
        .container div {
          flex: 1;
          height: 300px;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        #img1 {
          background-image: url("https://th.bing.com/th/id/OIF.ktGgQjlh0XQEcSNfhzRxtw?w=302&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
        }
        #img2 {
          background-image: url("https://th.bing.com/th/id/OIP.nD5TyKeRyYQN2FaPQ1atGAHaKs?w=133&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.7");
        }
        
        #img3 {
          background-image: url("https://th.bing.com/th/id/OIP.gXDrlOCaS6UiS9rwJLSpJwHaFj?w=193&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
        }
        </style>
        </head>
        <body>
        
        <div class="container">
          <div id="img1"></div>
          <div id="img2"></div>
          <div id="img3"></div>
        </div>
        <p>
            DICSLAIMER : Please note that once your movie ticket has been purchased, it cannot be cancelled or refunded under any circumstances. All sales are final and non-refundable. In the event of a movie cancellation or rescheduling by the theater, the theater’s policies will apply. We are not responsible for any changes in movie schedules, cancellations, or any other issues related to the screening of the movie. It is recommended to check with the theater for the most accurate and up-to-date information. We reserve the right to change these terms and conditions at any time without prior notice. By purchasing a ticket, you agree to these terms and conditions.
        </p>
        </body>
 </html>